MEASUREMENT BOOK EXTRACT - 0511Wextra
================================================================================
S.No   Description                         Qty        Unit     Rate       Amount      
---------------------------------------------------------------------------------
1      Rewiring of light point/ fan poin                                              
2      Short point (up to 3 mtr.)          52         P. poi   256        13312       
3      Medium point (up to 6 mtr.)         48         P. poi   472        22656       
4      Long point  (up to 10 mtr.)         52         P. poi   662        34424       
5      Rewiring of 3/5 pin 6 amp. Light                                               
6      On board                            102        P. poi   136        13872       
7      P & F ISI marked (IS:3854) 6 amp.   8          Each     23         184         
8      Total                                                              84448       
9      Add Tender Premium                  5.11       %        Above      4315        
10     Grand Total                                                        88763       
---------------------------------------------------------------------------------
GRAND TOTAL                                            261974.00

EXTRA ITEMS:
---------------------------------------------------------------------------------
  Name of Work :-                                                                       
  Name of Contractor or supplier :                                                                       
  Reference to work order or Agreement :                                                                       
  S.No. Ref. BSR No.                        Qty.       unit       Rate        
  E-01                                     2          Each       5075        
  E-02                                     4          Each       107         
  E-03                                     5          Each       176         
  E-04                                     5          Each       345         
  E-05                                     4          Each       107         
  E-06                                     5          Each       176         
                                                                             
                                           %          5.11       Above       
                                                                             